<!DOCTYPE html>
<html>

<head>
    <title>
        Login
    </title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap" rel="stylesheet">
</head>

<body>

    <img src="logo (1).jpeg" alt="logo" height="150px" style="padding: 20px;">

    <div class="cont">
        <div class="container">
            <p id="login">LOGIN</p>
            <small><cite>For  Hospitals Only</cite></small>
            <br>
            <br>

            <form id="form">
                <!-- <div>
                <label ><strong> Name of Hospital :</strong></label>
                <input type="text" name="name">
                </div> -->
                <div class="msg"></div>

                <div>
                    <br>
                    <label for="email"><strong>Email :</strong></label>
                    <input type="email" id="email">
                </div>

                <div>
                    <br>
                    <label for="pass"><strong> Password :</strong></label>
                    <input type="password" id="password">
                </div>

                <div>
                    <br>
                    <input type="submit" value="Submit" class="button">
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>