
body {
    font-family:  'Belgrano', serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.89), rgba(0, 0, 0, 0.781)),url('bg.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    font-size: 70px;
    margin: 0px;
    padding: 0px;
}

.transbox {
    opacity: 0.8;
}

.container {
    border: 5px solid white;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    border-radius: 100px;
    width: 45%;
    padding-bottom: 50px;
    margin: auto;
    margin-bottom: 100px;
}

#login {
    font-size: 60px;
    padding-bottom: 20px;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.button {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(161, 255, 21);
}
