<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oxyvents: Get info on beds & ventilators</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 landing page template for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/logo-icon.svg"
                            alt="icon"></span>
                    <span class="text"><span class="highlight"></span><b>OXYVENTS</b></span>
                </a>
            </h1>
            <!--//logo-->
            <nav class="main-nav navbar-expand-md float-right navbar-inverse" role="navigation">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--//nav-toggle-->

                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="height: 100px;">
                        <li class="nav-item"><a class="active nav-link scrollto" href="#about"><b><i>ABOUT</i></b></a>
                        </li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#testimonials"> <b><i>FAQ's</i></b></a>
                        </li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#hospitals"><b><i>FIND HOSPITALS</i></b></a>
                        </li>
                        <li  class="sign" ><a  href="http://localhost:5000/"> <b><i> SIGNUP/LOGIN</b></i></a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#contact"> <b><i> CONTACT US</b></i></a>
                        </li>
                    </ul>
                    <!--//nav-->
                </div>
                <!--//navabr-collapse-->
            </nav>
            <!--//main-nav-->
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div id="hero" class="hero-section">

        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel"
            data-interval="10000">

            <div class="figure-holder-wrapper">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="figure-holder">
                            <img class="figure-image img-fluid" src="assets/images/imac1.png" alt="image" />
                        </div>
                        <!--//figure-holder-->
                    </div>
                    <!--//row-->
                </div>
                <!--//container-->
            </div>
            <!--//figure-holder-wrapper-->

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
                <li data-slide-to="1" data-target="#hero-carousel"></li>
                <li data-slide-to="2" data-target="#hero-carousel"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="carousel-item item-1 active">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading" style="font-size: 35px;"> <strong>LOOKING FOR HOSPITALS? </strong> <br
                                    class="d-none d-md-block"></h2>
                            <p class="intro" style="font-size: 25px;"> In this difficult times ,we know its very hard to
                                find medical facilities. This website is going to help you to find the medical
                                centers/hospitals near you and it also provides the necessary imformation such as beds
                                avaibility,number
                                of ventilators available and much more. </p>
                            

                        </div>
                        <!--//item-content-inner-->
                    </div>
                    <!--//item-content-->
                </div>
                <!--//item-->

                <div class="carousel-item item-2">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading" style="font-size: 35px;"> <strong>LOOKING FOR HOSPITALS? </strong> </h2>
                            <p class="intro" style="font-size: 25px;"> In this difficult times ,we know its very hard to
                                find medical facilities. This website is going to help you to find the medical
                                centers/hospitals near you and it also provides the necessary imformation such as beds
                                avaibility,number
                                of ventilators available and much more. </p>
                            

                        </div>
                        <!--//item-content-inner-->
                    </div>
                </div>
                <!--//item-->

                <div class="carousel-item item-3">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading" style="font-size: 35px;"> <strong> LOOKING FOR HOSPITALS? </strong>
                            </h2>
                            <p class="intro" style="font-size: 25px;"> In this difficult times ,we know its very hard to
                                find medical facilities. This website is going to help you to find the medical
                                centers/hospitals near you and it also provides the necessary imformation such as beds
                                avaibility,number
                                of ventilators available and much more. </p>
                            
                        </div>
                        <!--//item-content-inner-->
                    </div>
                </div>
                <!--//item-->
            </div>
            <!--//carousel-inner-->

        </div>
        <!--//carousel-->
    </div>
    <!--//hero-->





    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">About this site.</h2>
            <p class="intro">This site is connected to each and every hospital all over the country, so whenever there
                is a emergency, the patient can easily search for the required hospital.</p>
            <div class="items-wrapper row">
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-1.png" alt="image">
                        </div>
                        <!--//figure-holder-->
                        <h3 class="item-title">FIND THE HOSPITALS </h3>
                        <div class="item-desc mb-3">
                            Get information about all vacant beds and ventilators around you in this website which
                            provides you all the detailed information about the hospitals required for the patient for
                            free.
                        </div>
                        <!--//item-desc-->

                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png" alt="image">
                        </div>
                        <!--//figure-holder-->
                        <h3 class="item-title">SAVE TIME</h3>
                        <div class="item-desc mb-3">
                            At the time of emergency, the patient or the gaurdian of the patient can look upto all the
                            nearby hospitals, which saves their precious time as well as lives </div>
                        <!--//item-desc-->

                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div>
                        <!--//figure-holder-->
                        <h3 class="item-title">EASILY ACCESSIBLE</h3>
                        <div class="item-desc mb-3">
                            This site has an edge over other sites as it is very easily accessible for anybody and from
                            any device all over the country. </div>
                        <!--//item-desc-->

                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
            </div>
            <!--//items-wrapper-->
        </div>
        <!--//container-->
    </div>
    <!--//about-section-->






    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">FAQ's</h2>
            <div class="item mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <h1>Q1. What this site is all about?</h1>
                        <p>Ans. This site is made to help people in emergencies in this pandemic. This site provides you
                            the location and availability of the number of beds and ventilators provided you allow the
                            site to access your location.</p>
                        <div class="quote-source">
                            <!-- <span class="name">@s,</span>
                            <span class="meta">San Francisco</span> -->
                        </div>
                        <!--//quote-source-->
                    </blockquote>
                </div>
                <!--//quote-holder-->
            </div>
            <!--//item-->
            <div class="item item-reversed mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <h1>Q2. Why we should prefer oxyvents?</h1>
                        <p>Oxyvents is one of the most trusted sites. Because in the time of emergency the patient or
                            the guardian can simply open the site, give them access to location and tells you the
                            nearest possible place that can be reached out for
                            help </p>
                        <div class="quote-source">

                        </div>
                        <!--//quote-source-->
                    </blockquote>
                </div>
                <!--//quote-holder-->
            </div>
            <!--//item-->
            <div class="item mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <h1>Q3. Is it safe to use oxyvents?</h1>
                        <p>The site is trusted all over the world. The details and contacts of this website are given
                            above.If you have any query, feel free to contact us on +91 9675843456.</p>
                        <div class="quote-source">
                            <!-- <span class="name">@MattH,</span>
                            <span class="meta">Berlin</span> -->
                        </div>
                        <!--//quote-source-->
                    </blockquote>
                </div>
                <!--//quote-holder-->
            </div>
            <!--//item-->
            <div class="item item-reversed mx-auto">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <h1>Q4. How we know when to contact?</h1>
                        <p>Ans. On the official website, there are several guidelines and reasons given. Now after
                            knowing the probabilities and situation of the patient at that particular point of time.</p>
                        <div class="quote-source">
                            <!-- <span class="name">@RyanW,</span>
                            <span class="meta">Paris</span> -->
                        </div>
                        <!--//quote-source-->
                    </blockquote>

                </div>
                <!--//quote-holder-->
            </div>
            <!--//item-->
            <!-- <div class="text-center mt-4">
                
            </div> -->
        </div>
        <!--//container-->
    </div>
    <!--//testimonials-->


    </div>
    <!--//feature-content-->


    </div>
    <!--//tabbed-area-->

    </div>
    <!--//container-->
    </div>
    <!--//features-->







    <div id="hospitals" class="about-section">
        <div class="container text-center">
            <h2 class="section-title" style="font-size: 55px; color: rgb(112, 112, 112);">Patients Location</h2>
            <p class="intro" style="font-size: 25px; color: rgb(167, 167, 167); margin-bottom: 20px;">This site is connected to each and every hospital all over the country, so whenever there
                is a emergency, the patient can easily search for the required hospital.</p>
            <div class="items-wrapper row">
                <div class="item col-md-4 col-12">
                    
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item col-md-4 col-12">
                    <div class="item-inner">
                        <main>
                            <div class="figure-holder"  id="map" class="map" style="display: flex;
                            flex-direction: column;
                            height: 400px;
                            float: right;
                            margin-right: -100px;
                            padding-right: -5000px;
                            margin-bottom: 45px;
                            padding-top: 40px;
                            flex: 1; 
                            background: #f0f0f0;
                            width: 500px;">
                        </main>
                            <!-- <img class="figure-image" src="assets/images/figure-2.png" alt="image"> -->
                        </div>
                        <!--//figure-holder-->
                        <h3 class="item-title" style="font-size: 30px;">Your Location</h3>
                        <div class="item-desc mb-3" style="width: 700px; margin-left: -180px; font-size: 20px;">
                            You have to enter your location, this location will be used to find and locate the hospitals near you for your Immediate access.
                        </div>
                        <div>
                            <a class="btn btn-primary btn-cta"
                            href="#https://themes.3rdwavemedia.com/bootstrap-templates/startup/appkit-landing-free-bootstrap-theme-for-developers-and-startups/"
                            style="font-size: 25px; width: 800px; margin-left: -250px;">Click here to get the information of hospitals nearby you</a>
                        </div>
                        <!--//item-desc-->

                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                
                <!--//item-->
            </div>
            <!--//items-wrapper-->
        </div>
        <!--//container-->
    </div>
    <!--//about-section-->







    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <h3>Instagram</h3>
                <p>oxy_vents</p>
                <h3>Facebook</h3>
                <p>oxy_vents3</p>
                <p>The world is facing the panedemic and here this site helps the patients to get their requirements
                    i.e. the beds or the ventilators on time from any part of the country. </p>

            </div>
            <!-- <a class="btn btn-cta btn-primary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/appkit-landing-free-bootstrap-theme-for-developers-and-startups/">Get in Touch</a> -->
            <h1>STAY HOME!! STAY SAFE!!</h1>

        </div>
        <!--//container-->
    </div>
    <!--//contact-section-->

    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <!-- <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small> -->


        </div>
        <!--//container-->
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmcVgPyGoJpN8CM0gjs1oMs9b_kG3_xqU&callback=init"></script>


</body>

</html>